<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Savage Soul Rules Nerd</title>
    <meta name="description" content="AI Rules Nerd for The Savage Soul TTRPG" />
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>

    <style>
      body {
        background: #1d1e22;
        margin: 30;
      }
      .fullline {
        border-image: linear-gradient(0deg, #1095c1 5px, #0000 0) fill 0//0 100vw 0 0;
      } 
      .nerd {
          background: rgba( 255, 255, 255, 0.25 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 4px );
          -webkit-backdrop-filter: blur( 4px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
          border-radius: 50%;
          border: 1px solid black;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
      }
        
      df-messenger {
        z-index: 999;
        position: static;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #27272a;
        --df-messenger-message-user-background: #b0bed4;
        --df-messenger-message-bot-background: #e2e2e2;
        --df-messenger-chat-window-height: 300px;
        bottom: 16px;
        right: 16px;
      }
    </style>   

  </head>
  <body>
    <img src="rulesnerd.png" class="nerd" />
    <div class="fullline">The Savage Soul - Rules Nerd</div>
<df-messenger project-id="soul-rules-nerd" agent-id="e7f0f7a6-c10b-4a9e-85ee-80625873a114" language-code="en" max-query-length="-1"> <df-messenger-chat chat-title="Soul Rules Nerd"> </df-messenger-chat> </df-messenger>
  </body>
</html>
